
spring.datasource.url=jdbc:postgresql://ep-super-bush-a1z5ojvc-pooler.ap-southeast-1.aws.neon.tech:5432/neondb_owner?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_8SzjFb9wvVAu
