
spring.datasource.url=jdbc:postgresql://dpg-d3vgr3euk2gs73eionj0-a.singapore-postgres.render.com/moneymanager_k5s7
spring.datasource.username=moneymanager_k5s7_user
spring.datasource.password=3pPa7vrsmOCy3MJFTasioiV82LXxFaPQ
